{
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "functions/**",
      ".github/**",
      "firebase.json",
      ".firebaserc",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/api/calendar", "function": "calendarFeed" }
    ]
  }
}
